<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Saul Juarez">
    <meta name="author" content="Saul Juarez">

    <title>To Do List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->
    <link href="./css/carousel.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->




</head>
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">To Do List</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>

                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Das Project</h1>
                    <p>Das Project</p>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Desgin Patterns implemented</h1>
                    <p>Design patterns</p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">


    <!-- START THE FEATURETTES -->

    <div class="row featurette">

        <div class="col-md-6">

            <h2 class="featurette-heading">Infinite Stop watch</h2>


            <div class="form-group">
                <span class="text-muted" id="timer">Time: 0 seg</span>

            </div>


            <button type="submit" class="btn btn-success" onclick="startTimer(event)">Start</button>
            <button type="submit" class="btn btn-danger" onclick="stopTimer(event)">Stop</button>
            <button type="submit" class="btn btn-primary" onclick="resetTimer(event)">Reset</button>

        </div>

        <div class="col-md-6">
            <img class="featurette-image img-responsive center-block" alt="500x500" src="./img/timer1.png" >
        </div>



        </div>
    </div>

    <hr class="featurette-divider">


    <div class="row featurette">
        <div class="col-md-12" >

            <h2 class="featurette-heading">Tasks Manager</br>
                <span class="text-muted"> Here you can manage your tasks</span>
            </h2>


            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a data-toggle="tab" href="#taskAdd">Add</a></li>
                <li role="presentation"><a data-toggle="tab" href="#taskEdit">Edit</a></li>
                <li role="presentation"><a data-toggle="tab" href="#taskDelete">Delete</a></li>
            </ul>

            <div class="tab-content">
                <div id="taskAdd" class="tab-pane fade in active ">

                    <form >
                        <label> Name: </label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="nameCreate" placeholder="Name" name="Name" required>
                        </div>

                        <label> Priority: </label>
                        <div class="form-group">
                            <select class="form-control" id="priorityCreate" name="Priority" required>
                                <option value="High" default>High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>

                        <label> Task Time: </label>
                        <div class="form-group">
                            <input type="number" class="form-control" id="taskTimeCreate" placeholder="Task Time" name="TaskTime"  min="1"  required>
                        </div>


                        <button type="submit" class="btn btn-success pull-right"  onclick="addNewTask(event)">Save</button>
                    </form>



                </div>
                <div id="taskEdit" class="tab-pane fade">
                    <form >
                        <label> Select a name: </label>
                        <div class="form-group">
                            <select class="form-control" id="nameSelectEdit" name="Name" required>
                            </select>
                        </div>
                        <label> New Name: </label>
                        <div class="form-group">
                            <input type="text" class="form-control" id="nameEdit" placeholder="Name" name="Name" required>
                        </div>

                        <label> Priority: </label>
                        <div class="form-group">
                            <select class="form-control" id="priorityEdit" name="Priority" required>
                                <option value="High" default>High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>

                        <label> Task time: </label>
                        <div class="form-group">
                            <input type="number" class="form-control" id="taskTimeEdit" placeholder="Task Time" name="TaskTime"  min="1"  required>

                        </div>

                        <label> Status: </label>
                        <div class="form-group">
                            <select class="form-control" id="statusEdit" name="statusEdit" required>
                                <option value="Incomplete" default>Incomplete</option>
                                <option value="Completed">Completed</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-success pull-right"  onclick="editTask(event)">Save</button>
                    </form>

                </div>
                <div id="taskDelete" class="tab-pane fade">

                    <form >
                        <label> Select a name: </label>
                        <div class="form-group">
                            <select class="form-control" id="nameSelectDelete" name="TaskDelete" required>

                            </select>
                        </div>

                        <button type="submit" class="btn btn-danger pull-right" onclick="deleteTask(event)">Delete</button>
                    </form>



                </div>
            </div>





        </div>

    </div>

    <hr class="featurette-divider">


    <div class="row featurette">
        <div class="col-md-12">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Task List</div>

                <table class="table">
                    <thead>
                        <tr>

                            <th>Name</th>
                            <th>Priority</th>
                            <th>Task Time</th>

                            <th>Count Up</th>
                            <th>Count Down</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">

        <div class="col-md-12">

            <h2 class="featurette-heading">Save Tasks to file
                <button type="submit" class="btn btn-success" onclick="saveToFile(event)">Save tasks</button>
            </h2>




        </div>


    </div>



<hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->
    <script src="../Model/InfiniteTimer.js"></script>
    <script src="../Model/Task.js"></script>
    <script src="../Helpers/ObserverPattern.js"></script>
    <script src="../Helpers/IteratorPattern.js"></script>
    <script src="../Helpers/Singleton.js"></script>
    <script src="../Libraries/ExportFile.js"></script>
    <script src="../Controller/Controller.js"></script>
   


    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">To Do List </a></p>
        <p>© 2017 Saul Juarez · <a href="#">A01331810</a> · <a href="#">ITESM QRO</a></p>
    </footer>

</div>

</body>
</html>